SECRET_KEY=django-insecure-ds*@3sk4ek9vb@je9j72xwg*--tnb&48f1fi=@3dkm*c_)w5@&

# ALLOWED_HOSTS
LOCALHOST=127.0.0.1
DIGITAL_OCEAN=jellyfish-app-dyqzj.ondigitalocean.app
CUSTOM_DOMAIN=spindola.engineer

DEBUG=False

SUPABASE_ENGINE=django.db.backends.postgresql
SUPABASE_NAME=postgres
SUPABASE_USER=postgres.rdzvgzmjscpgyboszopi
SUPABASE_PASSWORD=%4LTk$3cb@7eEFjL
SUPABASE_HOST=aws-0-eu-central-1.pooler.supabase.com

EMAIL_HOST=mail.mercurioseo.com
EMAIL_HOST_USER=dev@mercurioseo.com
EMAIL_HOST_PASSWORD=ns6Pjg8cYJer7V%kBwk5w%cx!Heubx71mPN#WcdKc173dZP#nexDG21%vqp$